{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "printWidth": 120,
  "experimentalSortPackageJson": false,
  "ignorePatterns": [".next/**", "out/**", "build/**", "node_modules/**"]
}
