{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "nextjs", "jsx-a11y", "import"],
  "settings": {
    "react": {
      "version": "19.2.3"
    },
    "jsx-a11y": {
      "components": {
        "Link": "a"
      }
    }
  },
  "ignorePatterns": [".next/**", "out/**", "build/**", "node_modules/**"]
}
